<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://wallpapers.com/images/featured/bmw-d942a3zxd8i3uqc8.jpg");
        background-size: cover;
    }
    div{
        width: 60%;
        font-size: large;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid black;
        border-radius: 30px;
    }
    input{
        width: 200px;
        height: 40px;
        border: 3px solid black;
        border-radius: 30px;
    }
    button{
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
        border: 3px solid black;
        border-radius: 30px;

    }
    td{
        padding-bottom: 50px;
        padding-right: 20px;
    }
</style>
<body>
    
    <div> 
        <h1> Login Page</h1>
        <form>
            <table>
              <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" id="name"></td>
              </tr>
              <tr>
                <td><label for="number">Number</label></td>
                <td><input type="number" id="number"></td>
              </tr>
              <tr>
                <td><label for="email">E-mail</label></td>
                <td><input type="email" id="email"></td>
              </tr>
              <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" id="password"></td>
              </tr>
              <tr>
                <td><input type="submit"></td>
              </tr>
            </table>
        </form>
    </div>
</body>
</html>